# OpenMyEWB

./: LICENSE  README  build.xml
WEB-INF/: web.xml
WEB-INF/src/: app.properties.format  ehcache.xml  hibernate.cfg.xml  log4j.properties.format  radeox_markup_custom.properties
WEB-INF/src/ca/myewb/beans/: Application.java  ApplicationAnswer.java  ApplicationQuestion.java  ApplicationSession.java  DailyStats.java  Email.java  Evaluation.java  EvaluationCriteria.java  EvaluationResponse.java  Event.java  Group.java  GroupChapter.java  Page.java  (+8 more)
cron/: applicationCron.sh  cronmailerdaemon.pl  dailyCron.sh  mycrontab
js/: datepicker.js  helpers.js  thickbox.js
resources/: rss.xsl  safe.anhour  safe.minutes
tmpl/: VM_global_library.vm
tmpl/chapter/: ChapterAdmin.vm  ChapterInfo.vm  ChapterPosts.vm  Confirm.vm  Dashboard.vm  EditChapter.vm  ExecTitle.vm  FindDupes.vm  ListChapters.vm  MemberInfo.vm  NMTTitle.vm  NationalOffice.vm
tmpl/confirmations/: cdayregistration.vm  conferencecancellation.vm  conferenceregistration.vm  dosendemail.vm  dosendeventemail.vm  facultyregistration.vm  savepost.vm  savereply.vm  savewelcomemessage.vm  savewhiteboard.vm  ticketorder.vm
tmpl/emails/: confregcancellation.vm  deletion.vm  donorjoinlist.vm  event.html.vm  event.txt.vm  expiry.vm  expirywarning.vm  joinlist.vm  newpassword.vm  post.html.vm  post.txt.vm  receipt.html.vm  receipt.txt.vm  renewal.vm  signup.vm  upgrade.vm  upgrademoreinfo.vm  wrapper.html.vm  wrapper.txt.vm
tmpl/events/: CDayReceipt.vm  ChapterRegistrations.vm  CollaborationDay.vm  Conference.vm  ConferenceReceipt.vm  Confirm.vm  DayView.vm  EditEvent.vm  EditWhiteboard.vm  EventInfo.vm  Events.vm  FacultyDay.vm  FacultyReceipt.vm  GalaTickets.vm  ListUpcoming.vm  ListView.vm  MonthView.vm  SendEventEmail.vm  TicketReceipt.vm  TopKeywords.vm
tmpl/frame/: ajaxsuccess.vm  autocomplete.vm  chapterxml.vm  confirmation.vm  findmember.vm  form.vm  groupfiledirectory.vm  groupfilelist.vm  icalcalendarwrapper.vm  memberinfo.vm  message.vm  postList.vm  postpagination.vm  refundpolicy.vm  relatedtags.vm  rsscalendarwrapper.vm  rsswrapper.vm  statsbox.vm  style.vm  vcard.vm  wrapper.vm
tmpl/frame/elements/: address.vm  checkbox.vm  datepicker.vm  datetimepicker.vm  dropdown.vm  filechooser.vm  header.vm  hidden.vm  intladdress.vm  password.vm  phone.vm  radio.vm  text.vm  textarea.vm
tmpl/frame/renderers/: eventrenderer.vm  postrenderer.vm  replyrenderer.vm  whiteboardrenderer.vm
tmpl/frame/toolbars/: EventsList.vm  PostsRHBars.vm  applicationinfo.vm  applicationlist.vm  applicationquestionlist.vm  applicationsessioninfo.vm  applicationsessionlist.vm  ataglance.vm  calendar.vm  chaptercontrol.vm  chapterlist.vm  dayview.vm  displaysettingse.vm  displaysettingsp.vm  evaluationcriterialist.vm  eventinfo.vm  findmembertoolbar.vm  keywords.vm  listcontrol.vm  listmembercontrol.vm  monthview.vm  online.vm  otherupgrade.vm  ovinfo.vm  placementinfo.vm  placementlist.vm  search.vm  selfupgrade.vm  signin.vm  syndication.vm  toolbar.vm
tmpl/help/: formatting.vm
tmpl/home/: About.vm  Dashboard.vm  EditPostWhiteboard.vm  FeaturedPosts.vm  Feedback.vm  FlaggedPosts.vm  Help.vm  NewPost.vm  NewPosts.vm  NoCookies.vm  Posts.vm  Print.vm  PrivacyPolicy.vm  RecentWhiteboards.vm  Search.vm  ShowPost.vm  SignIn.vm  TermsOfUse.vm  TopKeywords.vm
tmpl/mailing/: AddMembers.vm  AvailableLists.vm  CreateGroupDirectory.vm  DeletedLists.vm  EditGroupWhiteboard.vm  EditList.vm  EditWelcomeMessage.vm  ListInfo.vm  ListMember.vm  ListMgmt.vm  MailableLists.vm  MainListSignup.vm  MassDelete.vm  MyGroupFiles.vm  MyLists.vm  NewList.vm  RemoveMembers.vm  SendEmail.vm  ShowGroupFiles.vm  Unsubscription.vm  UploadGroupFile.vm
tmpl/profile/: ChangeAdditionalInfo.vm  ChangePicture.vm  DeleteUser.vm  EditProfile.vm  EditProfileCdnAddress.vm  EditProfileIntlAddress.vm  EditProfilePro.vm  EditProfileStudent.vm  ForgotPassword.vm  MyPosts.vm  PayDues.vm  PaymentResult.vm  Profile.vm  RegularSignUp.vm  ShowInfo.vm  SignUp.vm  UserPosts.vm  UserProfile.vm
tmpl/volunteering/: AnswerApplicationQuestion.vm  ApplicationContactInfo.vm  ApplicationDetails.vm  ApplicationFinished.vm  ApplicationInfo.vm  ApplicationInstructions.vm  ApplicationList.vm  ApplicationQuestionList.vm  ApplicationSessionInfo.vm  ApplicationSessionList.vm  AssignOv.vm  EditApplicationQuestion.vm  EditApplicationSession.vm  EditEvaluationCriteria.vm  EditOVInfo.vm  EditPlacement.vm  EvaluationCriteriaList.vm  OVInfo.vm  PlacementInfo.vm  PlacementList.vm  ReopenApplicationSession.vm  SendEmailToApplicants.vm  Volunteering.vm
(+417 files in other folders)
